Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN
"U11","1","","","AD688","","","","",""
"C32;C30;C51;C14;C3;C6;C12;C1;C9;C35;C21;C24;C33;C19;C27;C55;C42;C46;C53;C40;C49;C73;C62;C65;C71;C60;C68;C83;C82","29","","","10uF","","","","",""
"C31;C45;C18;C11;C15;C4;C7;C16;C8;C13;C2;C17;C5;C10;C39;C29;C36;C22;C25;C37;C26;C34;C20;C38;C23;C28;C59;C52;C56;C43;C47;C57;C48;C54;C41;C58;C44;C50;C77;C70;C74;C63;C66;C75;C67;C72;C61;C76;C64;C69;C78;C79","52","","","0.1uF","","","","",""
"U5;U10;U16;U21","4","","","AD8676","","","","",""
"U3;U2;U8;U7;U14;U13;U19;U18","8","","","AD5781","","","","",""
"R1","1","","","0","","","","",""
"FPGA1","1","","","XEM7001","","","","",""
"P9","1","","","CONN_01X03","","","","",""
"L1;L2","2","","","1k ohm","","","","",""
"C80;C81","2","","","0.01uF","","","","",""
"U4;U1;U9;U6;U15;U12;U20;U17","8","","","AD8675","","","","",""
"P1;P2;P3;P4;P5;P6;P7;P8","8","","","BNC","","","","",""
"U22","1","","","LT1963A","","","","",""
